@extends('layouts.app')
@section('content')
    <div class="row py-3">
            <div class="col">
                <h1>{{modelName}} index page</h1>
            </div>
            <div class="col">
                <div class="form-action">
                    <a href="{{route('{{modelNamePluralLowerCase}}.create')}}" class="btn btn-success"><h3>Create</h3></a>
                </div>
            </div>
    </div>
    <hr>
    <h4>{{modelName}}s inside database:</h4>
    <table class="table table-striped">
        <tr>
{{columnsUp}}
            <th>Action</th>
        </tr>
    @foreach(${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
        <tr>
{{recordsUp}}
            <td>
                <form action="{{route('{{modelNamePluralLowerCase}}.destroy',${{modelNameSingularLowerCase}}->id)  }}" method="POST">

                    <a href="{{route('{{modelNamePluralLowerCase}}.show', ${{modelNameSingularLowerCase}}->id)  }}" class="btn btn-info">Show</a>
                    <a href="{{route('{{modelNamePluralLowerCase}}.edit', ${{modelNameSingularLowerCase}}->id)  }}" class="btn btn-primary">Edit</a>
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">Delete</button>

                </form>
            </td>
        </tr>
    @endforeach
    <table>
    {{${{modelNamePluralLowerCase}}->links()}}
@endsection
