@extends('layouts.app')
@section('content')
    <h1>{{modelName}} edit page</h1>
    <a href="javascript:history.back()" class="btn btn-default">Back</a>
    <br>
    <strong>Id:</strong>
    <h3>{{${{modelNameSingularLowerCase}}->id}}</h3>
    <form action="{{ route('{{modelNamePluralLowerCase}}.update',${{modelNameSingularLowerCase}}->id) }}" method="POST">
            @csrf
            @method('PUT')
{{updateUp}}
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

@endsection
