@extends('layouts.app')
@section('content')
    <div class="row py-3">
            <div class="col">
                <h1>Car create page</h1>
            </div>
            <div class="col">
                <a href="{{route('{{modelNamePluralLowerCase}}.index')}}" class="btn btn-info"><h3>Back</h3></a>
            </div>
    </div>
    <hr>
    <h4>Insert desired values:</h4>
    <form action="{{ route('{{modelNamePluralLowerCase}}.store') }}" method="POST">
{{createUp}}
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>

@endsection
